<resources>
    <string name="app_name">PhotoBucket</string>
    <string name="action_settings">Settings</string>
    <string name="edit_title">Edit A Pic</string>
    <string name="caption">Caption</string>
    <string name="photo_url">Photo URL</string>
    <string name="add_title">Add a Pic</string>
    <string name="title_edit">Change App Title</string>
    <string name="mine">SHOW MINE</string>
    <string name="all">SHOW ALL</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
</resources>
