<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.photobucket.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="90"
        android:title="@string/logout"
        app:showAsAction="never"/>

    <item
        android:id="@+id/visible_photos"
        android:orderInCategory="80"
        android:title="@string/all"
        app:showAsAction="always"/>
</menu>
